{
  "baseUrl": "http://localhost:3000",
  "port": 3000,
  "modules": [
    "partners",
    "referrals",
    "webhooks",
    "payouts",
    "reports",
    "catalog",
    "integrations",
    "agent",
    "orgs",
    "users",
    "auth",
    "fhir",
    "affiliates",
    "ai",
    "oauth",
    "pulse"
  ],
  "storage": {
    "driver": "json",
    "dir": "./data"
  },
  "agent": {
    "provider": "rules"
  },
  "adminKey": "demo-admin-key-change-me",
  "authSecret": "demo-auth-secret-change-me",
  "ai": {
    "model": "claude-opus-5-5",
    "perMinute": 20
  },
  "pulse": {
    "k": 50
  }
}
