{
  "name": "cyra-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "smoke": "node scripts/smoke.js",
    "smoke:ai": "node scripts/ai-smoke.js",
    "smoke:oauth": "node scripts/oauth-smoke.js",
    "smoke:integrations": "node scripts/integrations-smoke.js",
    "smoke:pulse": "node scripts/pulse-smoke.js",
    "smoke:push": "node scripts/push-smoke.js",
    "smoke:prod": "node scripts/prod-smoke.js",
    "smoke:all": "npm run smoke:ai && npm run smoke:oauth && npm run smoke:integrations && npm run smoke:pulse && npm run smoke:push && npm run smoke:prod",
    "vapid": "node -e \"const k=require('web-push').generateVAPIDKeys();console.log('VAPID_PUBLIC_KEY='+k.publicKey);console.log('VAPID_PRIVATE_KEY='+k.privateKey)\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.132.1",
    "express": "^5.2.1",
    "web-push": "^3.6.7"
  }
}
